spring.datasource.url=jdbc:mysql://springboot-database.ctm7iuuslwzg.us-east-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=kksswkd
spring.datasource.password=623rnffhr
spring.jpa.hibernate.ddl-auto=update
